#==============================================================================
# MPM Event Module Configuration
#==============================================================================

<IfModule mpm_event_module>
    # Factor of 2 means each worker can handle 2x connections than threads
    AsyncRequestWorkerFactor ${APACHE_ASYNC_REQUEST_WORKER_FACTOR}

    # Graceful shutdowns
    GracefulShutdownTimeout ${APACHE_GRACEFUL_SHUTDOWN_TIMEOUT}

    # Set ServerLimit to accommodate MaxRequestWorkers
    ServerLimit             ${APACHE_SERVER_LIMIT}

    # Calculated for 16GB server (adjust according to your RAM)
    MaxConnectionsPerChild  ${APACHE_MAX_CONNECTIONS_PER_CHILD}
    MaxRequestWorkers       ${APACHE_MAX_REQUEST_WORKERS}
    MaxSpareThreads         ${APACHE_MAX_SPARE_THREADS}
    MinSpareThreads         ${APACHE_MIN_SPARE_THREADS}
    StartServers            ${APACHE_START_SERVERS}
    ThreadLimit             ${APACHE_THREAD_LIMIT}
    ThreadsPerChild         ${APACHE_THREADS_PER_CHILD}

    # Listen queue optimization
    ListenBackLog           ${APACHE_LISTEN_BACKLOG}
</IfModule>
