[unix_http_server]
chmod=0700
file=/var/run/supervisor.sock

[supervisord]
logfile=/dev/null
logfile_maxbytes=0
loglevel=warn
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
