#==============================================================================
# Apache Virtual Host Configuration for Yii2 with HTTP/2 Support
#==============================================================================

# HTTP Virtual Host
<VirtualHost *:80>
    # ServerName directive
    ServerName localhost
    # ServerAlias directive for localhost IP
    ServerAlias 127.0.0.1

    # Enable HTTP/2 cleartext and HTTP/1.1
    Protocols h2c http/1.1

    # Include common configuration
    Include /etc/apache2/conf-available/vhost-common.conf
</VirtualHost>
