#==============================================================================
# Apache2 configuration
#==============================================================================

[program:apache2]
autorestart=unexpected
autostart=true
command=/usr/sbin/apache2ctl -DFOREGROUND
exitcodes=0
killasgroup=true
priority=10
startretries=3
startsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=TERM
stopwaitsecs=10
