#==============================================================================
# Apache2 configuration
#==============================================================================

[program:apache2]
autorestart=unexpected
autostart=true
command=/usr/sbin/apache2ctl -DFOREGROUND
environment=APACHE_LOCK_DIR="/var/lock/apache2",APACHE_LOG_DIR="/var/log/apache2",APACHE_PID_FILE="/var/run/apache2/apache2.pid",APACHE_RUN_DIR="/var/run/apache2",APACHE_RUN_GROUP="www-data",APACHE_RUN_USER="www-data"
exitcodes=0
killasgroup=true
priority=10
startretries=3
startsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=TERM
stopwaitsecs=10
