#==============================================================================
# PHP-FPM Configuration
#==============================================================================

[program:php-fpm]
autorestart=unexpected
autostart=true
command=/usr/local/sbin/php-fpm -F
exitcodes=0
killasgroup=true
priority=5
startretries=3
startsecs=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
user=root
