;==============================================================================
; PHP Configuration for Development
;==============================================================================

[PHP]
allow_url_fopen = on
allow_url_include = off
max_file_uploads = 20
max_input_vars = 10000

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = 1
session.gc_maxlifetime = 1440
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 16
opcache.jit = tracing
opcache.jit_buffer_size = 128M
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.validate_timestamps = 1
