;==============================================================================
; PHP Configuration for Full
;==============================================================================

[PHP]
allow_url_fopen = on
allow_url_include = off
assert.active = 1
assert.exception = 1
max_file_uploads = 20
max_input_vars = 10000

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = 1
session.gc_maxlifetime = 1440
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 32
opcache.jit = tracing
opcache.jit_buffer_size = 256M
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.validate_timestamps = 1

[OCI8]
oci8.default_prefetch = 100
oci8.statement_cache_size = 20

[sqlsrv]
sqlsrv.LogSeverity = 0
sqlsrv.LogSubsystems = 0
sqlsrv.WarningsReturnAsErrors = 0
