;==============================================================================
; Xdebug configuration
;==============================================================================

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log_level = 1
xdebug.mode = debug,develop,coverage,profile
xdebug.output_dir = /tmp/xdebug
xdebug.start_with_request = yes
