#==============================================================================
# Yii2 Docker - Debian Trixie + PHP 8.4 FPM + Apache with HTTP/2
# Supports: full (testing), dev (development), prod (production)
#==============================================================================

ARG BUILD_TYPE=dev
ARG PHP_VERSION=8.4

#==============================================================================
# Base System
#==============================================================================
FROM php:${PHP_VERSION}-fpm-trixie AS base

ENV DEBIAN_FRONTEND=noninteractive \
    IPE_GD_WITHOUTAVIF=1 \
    # PHP-FPM defaults
    PHP_FPM_PM=dynamic \
    PHP_FPM_MAX_CHILDREN=50 \
    PHP_FPM_START_SERVERS=5 \
    PHP_FPM_MIN_SPARE=5 \
    PHP_FPM_MAX_SPARE=35 \
    PHP_FPM_MAX_REQUESTS=500

# Install Apache and tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    apache2 \
    supervisor \
    curl \
    openssl \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install install-php-extensions
ADD --chmod=0755 \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions \
    /usr/local/bin/

# Install core PHP extensions
RUN install-php-extensions \
    apcu \
    bcmath \
    intl \
    opcache \
    pcntl \
    pdo_mysql \
    pdo_pgsql \
    redis \
    zip \
    @composer

# Enable Apache modules
RUN a2enmod rewrite headers expires ssl proxy proxy_fcgi http2 \
    && a2dissite 000-default

# Create directories
RUN mkdir -p /var/run/php /var/lib/php/sessions /var/lib/php/tmp \
    && chown -R www-data:www-data /var/lib/php /var/run/php

# Configure sudo for www-data to allow privilege escalation for initialization
RUN echo "www-data ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/www-data \
    && chmod 0440 /etc/sudoers.d/www-data

#==============================================================================
# Development Build
#==============================================================================
FROM base AS dev

# Install dev extensions
RUN install-php-extensions \
    xdebug \
    imagick \
    gd \
    mongodb \
    memcached \
    soap \
    yaml

# Install dev tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    default-mysql-client \
    postgresql-client \
    redis-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#==============================================================================
# Full Testing Build
#==============================================================================
FROM dev AS full

# Install Oracle and SQL Server extensions
RUN install-php-extensions \
    oci8 \
    pdo_oci \
    tidy

# Install Microsoft SQL Server ODBC driver and PHP extensions manually
# Note: Using Debian 12 (bookworm) repo since Trixie (13) is not yet officially supported by Microsoft
RUN set -ex \
    && apt-get update \
    # Install required packages for manual installation
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        apt-transport-https \
        ca-certificates \
    # Import the Microsoft GPG key using proper method for newer apt versions
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    # Add Microsoft repository using Debian 12 (bookworm) as Debian 13 (trixie) is not yet supported
    && echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    # Install Microsoft ODBC driver
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get install -y unixodbc-dev \
    # Install Microsoft SQL Server PHP extensions via PECL
    && pecl channel-update pecl.php.net \
    && pecl install sqlsrv \
    && pecl install pdo_sqlsrv \
    # Enable the extensions
    && echo "extension=sqlsrv.so" > /usr/local/etc/php/conf.d/docker-php-ext-sqlsrv.ini \
    && echo "extension=pdo_sqlsrv.so" > /usr/local/etc/php/conf.d/docker-php-ext-pdo_sqlsrv.ini \
    # Clean up
    && apt-get purge -y --auto-remove gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#==============================================================================
# Production Build
#==============================================================================
FROM base AS prod

# Install only production extensions
RUN install-php-extensions \
    imagick \
    gd

# Remove any dev packages
RUN apt-get purge -y --auto-remove git \
    && rm -rf /var/www/html/*

#==============================================================================
# Final Stage
#==============================================================================
FROM ${BUILD_TYPE} AS final

ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE} \
    SERVICE_TYPE=apache-fpm

# Copy configurations
COPY src/php/${BUILD_TYPE}.ini /usr/local/etc/php/conf.d/99-app.ini
COPY src/php-fpm/docker.conf /usr/local/etc/php-fpm.d/zz-app.conf
COPY src/flavor/apache/config/apache2.conf /etc/apache2/apache2.conf
COPY src/flavor/apache/config/security-enhanced.conf /etc/apache2/conf-available/
COPY src/flavor/apache/config/vhost.conf /etc/apache2/sites-available/yii2.conf
COPY src/supervisor/supervisord.conf /etc/supervisor/
COPY src/supervisor/conf.d/*.conf /etc/supervisor/conf.d/

# Copy scripts
COPY src/script/common/ /usr/local/bin/common/
COPY src/script/entrypoint.sh /usr/local/bin/entrypoint

# Apply production overrides
RUN if [ "$BUILD_TYPE" = "prod" ]; then \
        cat src/php-fpm/prod.conf >> /usr/local/etc/php-fpm.d/zz-app.conf; \
    fi

# Enable site and security configurations
RUN a2ensite yii2 \
    && a2enconf security-enhanced \
    && a2dissite 000-default 2>/dev/null || true

# Make scripts executable
RUN chmod +x /usr/local/bin/entrypoint

WORKDIR /var/www/app

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["entrypoint"]
